{
    "objects": [
        {
            "_id": "Palace",
            "components": [
                {
                    "id": "20552",
                    "model": "Content/Scenes/Sponza/Sponza.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Palace",
            "position": [
                0.07628607749938965,
                -10.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ]
        },
        {
            "_id": "Dragon",
            "components": [
                {
                    "id": "20124",
                    "model": "Content/Meshes/Dragon/scene.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Dragon",
            "position": [
                -8.31928825378418,
                -10.574889183044434,
                -2.4634125232696533
            ],
            "rotation": [
                3.0,
                0.0,
                0.0
            ],
            "scale": [
                0.40000009536743164,
                0.4000000059604645,
                0.40000009536743164
            ]
        },
        {
            "_id": "Dragon",
            "components": [
                {
                    "id": "18858",
                    "model": "Content/Meshes/Dragon/scene.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Dragon",
            "position": [
                3.574063539505005,
                -60.0,
                0.0
            ],
            "rotation": [
                45.0,
                -0.0,
                -0.0
            ],
            "scale": [
                0.4000000059604645,
                0.4000000059604645,
                0.4000000059604645
            ]
        },
        {
            "_id": "SKYBOX",
            "components": [
                {
                    "id": "19796",
                    "path": "adfadfasfa",
                    "type": "Skybox"
                }
            ],
            "name": "SKYBOX",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "_id": "New Object",
            "components": [
                {
                    "Diffuse": "Content/Textures/decal_skull_d.png",
                    "Normal": "Content/Textures/decal_skull_n.png",
                    "id": "7942",
                    "type": "Decal"
                }
            ],
            "name": "Skull Decal",
            "position": [
                -83.23261260986328,
                0.0,
                -24.876203536987305
            ],
            "rotation": [
                5.0,
                0.0,
                5.0
            ],
            "scale": [
                10.0,
                10.000000953674316,
                10.000000953674316
            ]
        },
        {
            "_id": "25788",
            "components": [
                {
                    "center": [
                        -37.20619201660156,
                        -2.237584114074707,
                        8.743874549865723
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.15000000596046448,
                    "height": 3.75,
                    "id": "8782",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "center": [
                        -37.209999084472656,
                        -2.240000009536743,
                        -12.918292045593262
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.15000000596046448,
                    "height": 3.75,
                    "id": "18912",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "center": [
                        29.282033920288086,
                        -2.6006925106048584,
                        -12.97358512878418
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.15299999713897705,
                    "height": 3.75,
                    "id": "31904",
                    "particleSize": 8.119000434875488,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "center": [
                        28.94208526611328,
                        -2.5690057277679443,
                        8.606914520263672
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.125,
                    "height": 3.75,
                    "id": "18077",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "color": [
                        1.0,
                        0.36681222915649414,
                        0.0
                    ],
                    "fallOf": 0.9667105078697205,
                    "fireParams": [
                        0.10999999940395355,
                        0.25999999046325684,
                        1.0,
                        0.9800000190734863
                    ],
                    "id": "14408",
                    "isFireLight": true,
                    "position": [
                        29.0,
                        -1.5,
                        -15.5
                    ],
                    "radius": 12.699999809265137,
                    "type": "Point Light"
                }
            ],
            "name": "Fuego de Brasero",
            "position": [
                0.22784996032714844,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "12849",
            "components": [
                {
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "direction": [
                        0.3400000035762787,
                        0.8700000047683716,
                        0.3400000035762787
                    ],
                    "id": "28550",
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "Directional Light"
                }
            ],
            "name": "Luz Direccional",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "52046",
            "components": [
                {
                    "center": [
                        -0.1638031005859375,
                        0.0,
                        1.774831771850586
                    ],
                    "color": [
                        0.6087337732315063,
                        0.01176472008228302,
                        0.9882352948188782,
                        1.0
                    ],
                    "gap": 0.19900000095367432,
                    "height": 6.25,
                    "id": "19790",
                    "particleSize": 4.0,
                    "radiusVector": [
                        1.7999999523162842,
                        1.7999999523162842,
                        1.7999999523162842
                    ],
                    "type": "Fire"
                },
                {
                    "color": [
                        0.7579866051673889,
                        0.08157739788293839,
                        0.8122270703315735
                    ],
                    "fallOf": 1.1672306060791016,
                    "fireParams": [
                        0.15000000596046448,
                        0.20999999344348907,
                        1.0,
                        0.5899999737739563
                    ],
                    "id": "15247",
                    "isFireLight": true,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 21.049999237060547,
                    "type": "Point Light"
                }
            ],
            "name": "Pilar fuego 1",
            "position": [
                67.40531158447266,
                -1.945376992225647,
                22.9642391204834
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "42852",
            "components": [
                {
                    "center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.24899999797344208,
                    "height": 7.5,
                    "id": "11551",
                    "particleSize": 4.0,
                    "radiusVector": [
                        1.7999999523162842,
                        1.7999999523162842,
                        1.7999999523162842
                    ],
                    "type": "Fire"
                },
                {
                    "color": [
                        0.8777292370796204,
                        0.5685380697250366,
                        0.09965486079454422
                    ],
                    "fallOf": 0.7834405303001404,
                    "fireParams": [
                        0.15000000596046448,
                        0.27000001072883606,
                        1.0,
                        1.0
                    ],
                    "id": "16174",
                    "isFireLight": true,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 18.5,
                    "type": "Point Light"
                }
            ],
            "name": "Pilar fuego 2",
            "position": [
                67.58413696289063,
                -1.9912930727005005,
                -25.97455406188965
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.7999999523162842,
                1.7999999523162842,
                1.7999999523162842
            ]
        },
        {
            "_id": "77882",
            "components": [
                {
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "direction": [
                        0.0,
                        -0.5087264180183411,
                        0.8609282970428467
                    ],
                    "fallOff": 1.0,
                    "id": "31556",
                    "innerAngle": 0.0,
                    "outterAngle": 5.760000228881836,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 91.79000091552734,
                    "shadowCaster": false,
                    "type": "Spot Light"
                }
            ],
            "name": "Leon Escudo",
            "position": [
                72.20665740966797,
                0.0,
                -2.1550707817077637
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                27.735105514526367,
                1.0,
                1.0
            ]
        }
    ]
}