{
  "objects": [
    {
      "_id": "Vokselia",
      "components": [
        {
          "model": "Content/Scenes/Japan/scene.gltf",
          "shader": "Content/Shaders/DeferredGeometry.shader",
          "type": "Model Renderer"
        }
      ],
      "name": "Palace",
      "position": [
        0.0,
        -10.0,
        0.0
      ],
      "rotation": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": [
        0.2,
        0.2,
        0.2
      ]
    },
    {
      "_id": "2",
      "components": [
        {
          "color": [
            1.0,
            1.0,
            1.0
          ],
          "direction": [
            0.3400000035762787,
            0.8700000047683716,
            0.3400000035762787
          ],
          "type": "Directional Light"
        }
      ],
      "name": "Prueba2",
      "position": [
        1.0,
        1.0,
        1.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "_id": "",
      "components": [
        {
          "path": "adfadfasfa",
          "type": "Skybox"
        }
      ],
      "name": "Sky_bg",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scale": [
        0.0,
        0.0,
        0.0
      ]
    }
  ]
}