#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 110
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object Terrain
translate 0 -10 0
rotation 0 0 0
scale 1 1 1
mesh Content/Scenes/Japan/scene.gltf 

#light data
light
translate 50 20 55
color 0.8 0.8 0.8
lightType DIR	
attenuation 1 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0.34 0.87 0.34

light
translate 100 0 150
color 1 1 1
lightType POINT	
attenuation 200 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 1 0 0

light
translate -180 30 125
color 1 1 1
lightType POINT	
attenuation 200 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 1 0 0

light
translate 100 30 540
color 1 1 1
lightType POINT	
attenuation 200 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 1 0 0