{
    "objects": [
        {
            "_id": "Palace",
            "components": [
                {
                    "id": "41",
                    "model": "Content/Scenes/Sponza/Sponza.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Palace",
            "position": [
                0.07628607749938965,
                -10.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.20000000298023224,
                0.20000000298023224,
                0.20000000298023224
            ]
        },
        {
            "_id": "Dragon",
            "components": [
                {
                    "id": "18467",
                    "model": "Content/Meshes/Dragon/scene.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Dragon",
            "position": [
                -0.04315900802612305,
                -10.652438163757324,
                -0.9836668968200684
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.4000000059604645,
                0.4000000059604645,
                0.4000000059604645
            ]
        },
        {
            "_id": "Dragon",
            "components": [
                {
                    "id": "6334",
                    "model": "Content/Meshes/Dragon/scene.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Dragon",
            "position": [
                3.574063539505005,
                -60.0,
                0.0
            ],
            "rotation": [
                45.0,
                -0.0,
                -0.0
            ],
            "scale": [
                0.4000000059604645,
                0.4000000059604645,
                0.4000000059604645
            ]
        },
        {
            "_id": "SKYBOX",
            "components": [
                {
                    "id": "26500",
                    "path": "adfadfasfa",
                    "type": "Skybox"
                }
            ],
            "name": "SKYBOX",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "_id": "New Object",
            "components": [
                {
                    "Diffuse": "Content/Textures/decal_skull_d.png",
                    "Normal": "Content/Textures/decal_skull_n.png",
                    "id": "19169",
                    "type": "Decal"
                }
            ],
            "name": "Skull Decal",
            "position": [
                -83.23261260986328,
                0.0,
                -24.876203536987305
            ],
            "rotation": [
                5.0,
                0.0,
                5.0
            ],
            "scale": [
                10.0,
                10.000000953674316,
                10.000000953674316
            ]
        },
        {
            "_id": "25788",
            "components": [
                {
                    "center": [
                        -37.20619201660156,
                        -2.237584114074707,
                        8.743874549865723
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.15000000596046448,
                    "height": 3.75,
                    "id": "15724",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "center": [
                        -37.209999084472656,
                        -2.240000009536743,
                        -12.918292045593262
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.15000000596046448,
                    "height": 3.75,
                    "id": "29756",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "center": [
                        29.282033920288086,
                        -2.6006925106048584,
                        -12.97358512878418
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.16200000047683716,
                    "height": 3.75,
                    "id": "25343",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                },
                {
                    "center": [
                        28.94208526611328,
                        -2.5690057277679443,
                        8.606914520263672
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.125,
                    "height": 3.75,
                    "id": "13777",
                    "particleSize": 4.0,
                    "radiusVector": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "type": "Fire"
                }
            ],
            "name": "Fuego de Brasero",
            "position": [
                0.22784996032714844,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "12849",
            "components": [
                {
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "direction": [
                        0.3400000035762787,
                        0.8700000047683716,
                        0.3400000035762787
                    ],
                    "id": "29171",
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "type": "Directional Light"
                }
            ],
            "name": "Luz Direccional",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "52046",
            "components": [
                {
                    "center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.19900000095367432,
                    "height": 8.75,
                    "id": "3621",
                    "particleSize": 4.0,
                    "radiusVector": [
                        1.7999999523162842,
                        1.7999999523162842,
                        1.7999999523162842
                    ],
                    "type": "Fire"
                },
                {
                    "color": [
                        0.8122270703315735,
                        0.5218815803527832,
                        0.08157739788293839
                    ],
                    "fallOf": 1.113883376121521,
                    "fireParams": [
                        0.15000000596046448,
                        0.20999999344348907,
                        1.0,
                        0.28999999165534973
                    ],
                    "id": "8397",
                    "isFireLight": true,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 21.049999237060547,
                    "type": "Point Light"
                }
            ],
            "name": "Pilar fuego 1",
            "position": [
                67.40531158447266,
                -1.945376992225647,
                22.9642391204834
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "42852",
            "components": [
                {
                    "center": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        0.9882352948188782,
                        0.729411780834198,
                        0.0117647061124444,
                        1.0
                    ],
                    "gap": 0.2619999945163727,
                    "height": 10.0,
                    "id": "22197",
                    "particleSize": 4.0,
                    "radiusVector": [
                        1.7999999523162842,
                        1.7999999523162842,
                        1.7999999523162842
                    ],
                    "type": "Fire"
                },
                {
                    "color": [
                        0.8777292370796204,
                        0.5685380697250366,
                        0.09965486079454422
                    ],
                    "fallOf": 1.0029566287994385,
                    "fireParams": [
                        0.15000000596046448,
                        2.0,
                        1.0,
                        0.25
                    ],
                    "id": "25114",
                    "isFireLight": true,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 18.5,
                    "type": "Point Light"
                }
            ],
            "name": "Pilar fuego 2",
            "position": [
                67.58413696289063,
                -1.9912930727005005,
                -25.97455406188965
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                1.7999999523162842,
                1.7999999523162842,
                1.7999999523162842
            ]
        },
        {
            "_id": "77882",
            "components": [
                {
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "direction": [
                        0.0,
                        -0.5087264180183411,
                        0.8609282970428467
                    ],
                    "fallOff": 1.0,
                    "id": "3714",
                    "innerAngle": 0.0,
                    "outterAngle": 5.760000228881836,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "radius": 91.79000091552734,
                    "shadowCaster": false,
                    "type": "Spot Light"
                }
            ],
            "name": "Leon Escudo",
            "position": [
                72.20665740966797,
                0.0,
                -2.1550707817077637
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                27.735105514526367,
                1.0,
                1.0
            ]
        }
    ]
}