#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 110
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object floor
translate 0 -25 50
rotation 0 270 0
scale 150 150 1
mesh Content/Meshes/cube_face.obj 

# mesh shapes
object plane_mesh
translate -40 15 50
rotation 0 0 0
scale 10 10 1
mesh Content/Meshes/cube_averaged.obj  

object cube_mesh
translate -20 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/cube_averaged.obj    

object cone_mesh
translate 0 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/cone_20_averaged.obj 

object cylinder_mesh
translate 20 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/cylinder_20_averaged.obj    

object sphere_mesh
translate 40 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/sphere_20_averaged.obj    

object backpack_mesh
translate -25 -15 50
rotation 0 0 0
scale 5 5 5
mesh Content/Meshes/backpack.obj
sinusoidal 0 3 5
orbit 0 -15 0

object suzanne_mesh
translate 0 -15 50
rotation 40 20 10
scale 5 5 5
mesh Content/Meshes/suzanne.obj
sinusoidal 0 3 5
orbit 0 -15 0

#light data
light
translate -50 0 55
color 1 0 0
lightType POINT	
attenuation 0 0.0 0.01
#sinusoidal 0 1 20
ambient 0.2
direction -1 0 0

light
translate 50 0 55
color 0 1 0
lightType DIR	
direction -1 0 0
	
light
translate 50 30 50
color 0 0 1
lightType SPOT
attenuation 1 0.0 0.0	
direction 0 -1 0
spotAttenuation 20 80 50
orbit 0 30 50
sinusoidal 1 5 10

light
translate 10 30 50
color 1 1 1
lightType SPOT
attenuation 1 0.0 0.0		
direction 0 -1 0
spotAttenuation 0 10 1
