{
    "objects": [
        {
            "_id": "1",
            "components": [
                {
                    "model": "Content/Meshes/Dragon/scene.gltf",
                    "shader": "Content/Shaders/DeferredGeometry.shader",
                    "type": "Model Renderer"
                }
            ],
            "name": "Pruuuuuuuuuuuuuueba",
            "position": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        {
            "_id": "2",
            "components": [
                {
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "direction": [
                        0.3400000035762787,
                        0.8700000047683716,
                        0.3400000035762787
                    ],
                    "shadowCaster": 1,
                    "type": "Directional Light"
                }
            ],
            "name": "Prueba2",
            "position": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}