#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 110
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object floor
translate 0 -10 0
rotation 0 0 0
scale 1 1 1
mesh Content/Scenes/sponza.obj 


#light data
light
translate -50 0 55
color 1 0 0
lightType POINT	
attenuation 0 0.0 0.01
#sinusoidal 0 1 20
ambient 0.2
direction -1 0 0

light
translate 50 0 55
color 0 1 0
lightType DIR	
direction -1 0 0
	
light
translate 50 30 50
color 0 0 1
lightType SPOT
attenuation 1 0.0 0.0	
direction 0 -1 0
spotAttenuation 20 80 50
orbit 0 30 50
sinusoidal 1 5 10

light
translate 10 30 50
color 1 1 1
lightType SPOT
attenuation 1 0.0 0.0		
direction 0 -1 0
spotAttenuation 0 10 1
