#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 110
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object floor
translate 0 -10 0
rotation 0 0 0
scale 0.2 0.2 0.2
mesh Content/Scenes/Sponza/Sponza.gltf 

object backpack_mesh
translate -25 -0 50
rotation 0 0 0
scale 5 5 5
mesh Content/Meshes/backpack.obj
sinusoidal 0 3 5
orbit 0 -15 0

object suzanne_mesh
translate 0 -0 50
rotation 40 20 10
scale 5 5 5
mesh Content/Meshes/suzanne.obj
sinusoidal 0 3 5
orbit 0 -15 0

#light data
light
translate 50 20 55
color 0.8 0.8 0.8
lightType DIR	
attenuation 1 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0.3 -0.6 -0.7