#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 110
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object Palace
translate 0 -100 0
rotation 0 0 0
scale 0.2 0.2 0.2
mesh Content/Scenes/Sponza/Sponza.gltf 


#scene data
object Dragon
translate 0 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate 40 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate 80 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate 120 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate 160 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate -40 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate -80 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate -120 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

object Dragon
translate -160 -10 0
rotation 0 0 0
scale 0.4 0.4 0.4
mesh Content/Meshes/Dragon/scene.gltf

#light data
light
translate 50 20 55
color 0.8 0.8 0.8
lightType DIR	
attenuation 1 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0.34 0.87 0.34

light
translate -50 0 55
color 1 0 0
lightType SPOT	
attenuation 50 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 1 0 0

light
translate 50 30 50
color 0 1 0
lightType SPOT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -10 30 50
color 0 1 0
lightType SPOT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -10 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -20 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -30 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -40 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -50 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -10 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -20 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -30 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -40 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -50 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -10 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -20 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -30 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -40 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -50 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -10 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -20 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -30 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -40 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate -50 0 10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 10 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 20 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 30 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 40 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 50 0 0
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 10 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 20 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 30 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 40 0 -10
color 0 1 0
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 50 0 -10
color 0 1 1
lightType POINT	
attenuation 15 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0


light
translate 100 100 -100
color 0 1 0
lightType POINT	
attenuation 60 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 80 100 -80
color 0 1 0
lightType POINT	
attenuation 60 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 60 100 -60
color 0 1 0
lightType POINT	
attenuation 60 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 40 100 -40
color 0 1 0
lightType POINT	
attenuation 60 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0

light
translate 20 100 -20
color 1 0 0
lightType POINT	
attenuation 60 0.0 0.01
#sinusoidal 0 1 20
ambient 0
direction 0 -1 0